* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.2fr 1.6fr 1.4fr; 
    grid-template-rows: 0.3fr 2.4fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header"
      "main main main"
      "footer footer footer"; 
  }
/*----HEADER----*/
  .header { 
    grid-area: header;
    position: fixed;
    z-index: 10;
 }
 .header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 70px;
    background-color: #000000da;
    padding: 10px;
}
.header nav a img {
    height: 45px;
    margin: 0px;
}

.header nav h1 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 900;
    padding: 10px;
}

.header nav ul {
    display: flex;
    list-style: none;
    font-size: 10px;
    font-weight: 300;
}


.header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 10px;
    margin-right: 15px;

}



  .footer { grid-area: footer; }
  .main { grid-area: main; }